
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Custom Kicks</title>
    <link rel="icon"  href="/public/images/favicon.ico"/>
    <link rel="icon" href="/public/images/favicon.ico"/>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Come join us and be a part of this amazing journey where we help you get in touch with the best in the biz"
    />
    <meta name="keywords" content="kicks,sneakers,mumbai,customization" />

    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://customkicks.firebaseapp.com/" />
    <meta
      name="og:image"
      content="images/customkickslogo1.svg"
    />
    <meta name="author" content="https://ashoknaik-09.firebaseapp.com/" />
    
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="scss/parallax.scss" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0X7B0TZLP"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-X0X7B0TZLP');
      </script>
  </head>
  <style>

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: transparent;
    padding: 5px;
    width: 400px;
    height: 350px;
    margin-top: 30px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    
}

.colorWhite{
  color:#fff
}

.imgDiv {
	width: 100px;
	height: 100px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

/* .flex-item:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
} */

.about:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.flex-item img {
  max-width: 989px;
  max-height: 790px;
}

    #loader {
      position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    .custHeight {
      height: 110px;
    }

    .textColor{
      color: black  !important;
    }

    

.detail{
  background: #fff;
      color: #111111;
    position: relative;
    top: -871px;
    z-index: 100;
    font-size: 20px;
    padding: 20px;
}


.resp {
  display: none;
}

.firstSection {
  background: #fffadc; 
  height: 490px;
  background-position: center;
  background-image: url(https://i.ibb.co/0JcxdDQ/four.png);
}

.firstOuterDiv {
  background: #fffadc;
  padding-top: 80px;
}

.secondSection {
    background: #fffadc;
    height: 525px;
    background-position: center;
    background-image: url(https://i.ibb.co/FYFZZkx/second-removebg-preview.png);
 
}

.thirdOuterDiv {
  background: #fffadc;
   padding: 105px;
}

.thirdSection {
  background: #fffadc;
    height: 525px;
    background-position: center;
    background-image: url(https://i.ibb.co/SJwTq7Z/third-removebg-preview.png);
}


.firstImgContainer{
  padding-top: 700px;
}

.imgHeight {
  height: 450px;
}

.padresp {
    padding: 0;
  }

  .inbox {
    width: 70%;
    height: 195vh;
    background-color: #f2f1f1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgb(0 0 0 / 10%);
    }
    .avatar {
    vertical-align: middle;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.mainSectnPd {
    padding: 15em 0;
}

.mainTitle {
    font-size:21px;
    margin-top: 15px;

}

@media screen and (max-width: 600px) {

    .mainTitle{
        font-size: 16px;
    margin-top: 15px;
}

    .mainSectnPd {
    padding: 7em 0;
    }

    .inbox {
        width: 78%;
    height: 315vh;
    background-color: #f2f1f1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgb(0 0 0 / 10%);
    }

  .firstImgContainer{
  margin-top: 260px !important;
  padding-top: 0; 
}

  .padresp {
    margin-top: 120px;
  }

  .imgHeight {
  height: 320px;
}


  .flex-item img {
    max-width: 409px;
    max-height: 573px;
}

  .hideExtra {
    display: none;
  }

  .custHeight {
      height: 55px;
    }

    .thirdOuterDiv {
  background: #fffadc;
  padding: 0px;
}

    .firstOuterDiv {
  background: #fffadc;
  padding-top: 100px;
}

   

.firstSection {
    background: #fffadc;
    height: 495px;
    background-size: contain;
    background-position: center;
    background-image: url(https://i.ibb.co/0JcxdDQ/four.png);
}

.secondSection {
    background: #fffadc;
    height: 495px;
    background-size: contain;
    background-position: center;
    background-image: url(https://i.ibb.co/FYFZZkx/second-removebg-preview.png);
    margin-top: -20%;
}

.thirdSection {
    background: #fffadc;
    height: 585px;
    background-size: contain;
    background-position: center;
    background-image: url(https://i.ibb.co/SJwTq7Z/third-removebg-preview.png);
    margin-top: -20%;
}

  .resp {
  display: block;
}
.nonresp {
  display: none;
}
  .textColor{
      color: rgb(238, 234, 234)  !important;
    }
  
    .customHead {
      display: none;
    }

    .detail{
      background: #fff;
      color: #111111;
    position: relative;
    top: -311px;
    z-index: 100;
    font-size: 20px;
    padding: 20px;
}

.marquee {
  position: relative;
    top: 0px;
    z-index: 100;
    font-size: 20px
}

.sectionBg {
  background: #fffadc;
}

}


  </style>


 
  <body  onload="myFunction()" style="background: #111111;">
    

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom" >

   

    <nav
      class="sticky navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark"
    >
      <div class="container">
        <a class="navbar-brand nonresp" href="index.html">
          <img
            src="images/customkickres.svg"
            class="img-fluid custHeight"
            alt="logo"
          />
        </a>

        <a class="navbar-brand resp" href="index.html">
          <img
            src="images/customkickres.svg"
            class="img-fluid custHeight"
            alt="logo"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#probootstrap-nav"
          aria-controls="probootstrap-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="probootstrap-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html"    class="nav-link colorWhite">Home</a>
            </li>
            <li class="nav-item">
              <a href="./blogs.html" class="nav-link colorWhite">Blog</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link colorWhite">About</a>
            </li>
            <li class="nav-item">
              <a href="mailto:customkicks2021@gmail.com"  class="nav-link colorWhite">Contact</a>
            </li>
          </ul>
        </div>
      </div>
     
    </nav>
    <!-- END nav -->



    <section  class="probootstrap-section mainSectnPd">
        <div class="container">
            <div class="inbox">
                <h3 class="mainTitle"> <center> Sneaker Customisers You Need To Know </center> </h3>
            </div>     
                
                
                 
        <div class="row">
            <div class="col-md-12">
              <div class="p-5">
                <div class="row">
                  <div class="col-md-3">
                    <img src="./images/custom1.jpg" alt="Avatar" class="avatar"> <br/>
                 <a href="https://www.instagram.com/shoesyourdaddy/" target="_blank">Shoes Your Daddy </a>  
                  </div>

                  <!-- <div class="col-md-1"></div> -->
                  <div style="margin-top: 40px;"  class="col-md-8">
                    <p style="text-align: justify;" class="mb-4">India has been embracing this subculture over the years. Its popularity in the subcontinent is definitely not something that can be overlooked. One of the most the most prominent aspects of street culture has undisputedly been the rise of sneaker culture.</p>
                    <p><a href="https://homegrown.co.in/article/803325/6-indian-sneaker-customisers-you-need-to-know" target="_blank" style="color:rgb(240, 240, 240);background: rgb(20, 20, 20);" class="btn btn-primary">Read More</a></p>
                  </div>
                </div>
              </div>   
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
              <div class="p-5">
                <div class="row">
                  <div class="col-md-3">
                    <img src="./images/custom2.jpg" alt="Avatar" class="avatar"> <br/>
                 <a href="https://www.instagram.com/chaitanya_dixit/" target="_blank">  Chaitanya Dixit </a>  
                  </div>

                  <!-- <div class="col-md-1"></div> -->
                  <div style="margin-top: 40px;"  class="col-md-8">
                    <p style="text-align: justify;" class="mb-4">Sneakers are our go-to comfort shoes, which provide us the swag and comfort we need. With the buzz of sneakers in the market, various designs have come up, and it’s always a race for the brands. With sneakers getting mainstream, customers are always searching for something unique. It may be their personal touch or something artistic.</p>
                    <p><a href="https://www.socialnationnow.com/10-indian-sneaker-customisers-whom-you-should-follow-on-instagram/" target="_blank" style="color:rgb(240, 240, 240);background: rgb(20, 20, 20);" class="btn btn-primary">Read More</a></p>
                  </div>
                </div>
              </div>   
            </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <div class="p-5">
              <div class="row">
                <div class="col-md-3">
                  <img src="./images/custom3.jpg" alt="Avatar" class="avatar"> <br/>
               <a href="https://www.instagram.com/brushtler/" target="_blank"> Sanaya Irani </a>  
                </div>
                <!-- <div class="col-md-1"></div> -->
                <div style="margin-top: 40px;"  class="col-md-8">
                  <p style="text-align: justify;" class="mb-4">From casually competing in inter-collegiate art fests to becoming a professional sneaker customizer, Sanaya has come a long way. Her transition to being one of the best in the game has been quite fascinating. We caught up with Sanaya to talk about sneakers and customizations.</p>
                  <p><a href="https://freesociety.in/blog/fs-portraits-sanaya-iranis-undying-love-for-art-and-sneakers" target="_blank" style="color:rgb(240, 240, 240);background: rgb(20, 20, 20);" class="btn btn-primary">Read More</a></p>
                </div>
              </div>
            </div>   
          </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="p-5">
            <div class="row">
              <div class="col-md-3">
                <img src="./images/custom4.jpg" alt="Avatar" class="avatar"> <br/>
             <a href="https://www.instagram.com/melsmake/" target="_blank"> Mels Make </a>  
              </div>
              <!-- <div class="col-md-1"></div> -->
              <div style="margin-top: 40px;"  class="col-md-8">
                <p style="text-align: justify;" class="mb-4">Online, there’s a feeding frenzy when a new hypeworthy pair drops. A merry band of resellers are making a killing, buying and reselling kicks at several times the original retail price.</p>
                <p><a href="https://www.gqindia.com/look-good/content/tiger-shroff-custom-sneakers-hit-up-mels" target="_blank" style="color:rgb(240, 240, 240);background: rgb(20, 20, 20);" class="btn btn-primary">Read More</a></p>
              </div>
            </div>
          </div>   
        </div>
    </div>
      
      
      
        </div>
        </section>

        


  





    

    






  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>

    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax-video.min.js"></script>

    <script src="https://unpkg.com/jarallax@1.9/dist/jarallax-element.min.js"></script>

    <script src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>


<script>

var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

$(function () {
    $('.marquee').marquee({
        duration: 5000,
         duplicated: true,
         gap: 00, 
         direction: 'left',
         pauseOnHover: true
    });
});
  

objectFitImages();


/* init Jarallax */

jarallax(document.querySelectorAll('.jarallax'));


jarallax(document.querySelectorAll('.jarallax-keep-img'), {

	keepImg: true,

});
</script>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
